503 Service Temporarily Unavailable
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Date: Tue, 02 Mar 2021 12:12:37 GMT
Strict-Transport-Security: max-age=5184000
X-Content-Type-Options: nosniff
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Request-Id: 089473d6580000a7734c3f0000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=0nwuSt1neM4YFTbqtlfRTRDL0I5lMoNrZJGRnaddtcf%2BnfXveLuGUehX0YsBrTHLK4U1m6tIb17iTVJQqQZl527UUC%2Bdld8M%2BT0gmIfQ%2FIP4sPc%3D"}],"max_age":604800}
Nel: {"max_age":604800,"report_to":"cf-nel"}
Server: cloudflare
Set-Cookie: __cfduid=db1cf4c761972c188c51e67e5046ef4c11614687157; expires=Thu, 01-Apr-21 12:12:37 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Ray: 629a88d08f62a773-KTM
