200 OK
Access-Control-Allow-Origin: *
Etag: W/"603ea140-103e3"
Expires: Wed, 03 Mar 2021 05:07:58 GMT
Cache-Control: max-age=600
Via: 1.1 varnish
X-Cache: HIT
X-Timer: S1614748026.987386,VS0,VE1
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS
Date: Wed, 03 Mar 2021 05:07:05 GMT
Age: 12
Vary: Accept-Encoding
X-Fastly-Request-Id: a490608a81e764b6772ee4b7d6089eec7765f2b7
X-Github-Request-Id: 662C:3ACC:204352:2FC158:603F1756
X-Served-By: cache-maa10247-MAA
X-Cache-Hits: 1
Server: GitHub.com
Last-Modified: Tue, 02 Mar 2021 20:34:08 GMT
Accept-Ranges: bytes
