200 OK
Referrer-Policy: strict-origin-when-cross-origin
Expect-Ct: enforce, max-age=86400
Content-Type: text/html
Last-Modified: Tue, 02 Mar 2021 23:58:24 GMT
Etag: W/"603ed120-1e65"
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Security-Policy: default-src 'none'; block-all-mixed-content; connect-src 'self' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; form-action 'self';
Server: cloudflare
Date: Wed, 03 Mar 2021 05:07:06 GMT
Set-Cookie: __cfduid=d1cf297ea6b1f61ff26e74d1609c98f321614748026; expires=Fri, 02-Apr-21 05:07:06 GMT; path=/; Domain=api.hackerone.com; HttpOnly; SameSite=Lax; Secure
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Cf-Ray: 62a056daefb8171c-SIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
Cf-Request-Id: 0898149cd50000171c92a06000000001
