503 Service Temporarily Unavailable
Cf-Request-Id: 08947380870000a7493108b000000001
Strict-Transport-Security: max-age=5184000
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Nel: {"max_age":604800,"report_to":"cf-nel"}
Date: Tue, 02 Mar 2021 12:12:15 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dee6a5307ff80f27a6e772874b53b6e6a1614687135; expires=Thu, 01-Apr-21 12:12:15 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Cf-Ray: 629a88473d99a749-KTM
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=8n2CiVJswIjnZoC0oIaXB2IHCSqYyCSqBEhrolqJVcnfZ1skgdgdx4jFQ%2B7BTLF3xX3chEVR93FeDaZHyxZNB0TfrWkIK2uSU7DK0swFJV8OGly0sjsRFA%3D%3D"}],"group":"cf-nel","max_age":604800}
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Retry-Count: 0
