503 Service Temporarily Unavailable
Nel: {"max_age":604800,"report_to":"cf-nel"}
Strict-Transport-Security: max-age=5184000
Content-Type: text/html; charset=UTF-8
Cf-Request-Id: 08947381330000a779589fe000000001
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 629a88485c72a779-KTM
Date: Tue, 02 Mar 2021 12:12:16 GMT
Set-Cookie: __cfduid=d52203fd8807ac654b92606ce75709f631614687136; expires=Thu, 01-Apr-21 12:12:16 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=%2BxgArxRUKbSjATeNNsEWr89DrOW9JcGl5eDa4ruY8xnBxqdfYtYpQYxM%2FkomnXKzqZuy0%2FfvXAmYe7i79W%2BAxXPvSkAyYVOlP8DxMM5lS9YqdokDxOjd"}],"group":"cf-nel","max_age":604800}
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
