503 Service Temporarily Unavailable
Date: Tue, 02 Mar 2021 12:12:15 GMT
Content-Type: text/html; charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
X-Frame-Options: SAMEORIGIN
Cf-Request-Id: 08947380610000a767e1145000000001
Vary: Accept-Encoding
Strict-Transport-Security: max-age=5184000
Cf-Ray: 629a88470871a767-KTM
Retry-Count: 0
Set-Cookie: __cfduid=dac7c7c8758ca9d98a917422b94a2b28b1614687135; expires=Thu, 01-Apr-21 12:12:15 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=HM6nufYxTa4Jpz9paYwt%2BQveCEvKFNEKbpgaUX6SszbDyt%2BZ3u%2BMh%2Fn5Y4CVMohQGbIjuJ09ntDFYkAo0P%2BmyKbrb8JCgkY92WKujlpVzX4Mh1k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
