200 OK
Server: cloudflare
Cf-Ray: 6205cf5c7dc1a74f-KTM
Date: Fri, 12 Feb 2021 11:01:09 GMT
Referrer-Policy: same-origin
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dcfc6ef6bf5c0698d9990c55be39da4601613127669; expires=Sun, 14-Mar-21 11:01:09 GMT; path=/; domain=.cryptogennepal.com; HttpOnly; SameSite=Lax; Secure
X-Xss-Protection: 1
Feature-Policy: accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'
X-Frame-Options: SAMEORIGIN
Content-Language: en
Bug-Hunting: whois@cryptogennepal.com
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Retry-Count: 0
Cf-Cache-Status: DYNAMIC
Cf-Request-Id: 08377fedce0000a74fd9056000000001
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"max_age":604800,"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=OaskhkwXCZXfDIbOW6%2BFXNsZXGffslgqibdGL5KQT6OsLm9AHOkQwRQ%2FGqJdqfpiUTBXmuDrRL6BbCtpqCELysXqaJYL%2B4aVUUYqNb%2Fpjn0hDbdpRBzPbayfxg%3D%3D"}],"group":"cf-nel"}
Nel: {"report_to":"cf-nel","max_age":604800}
