200 OK
X-Ms-Request-Id: 581fd34e-93a8-4269-bb76-ba203de55b00
Cache-Control: no-store, no-cache
Content-Type: text/html; charset=utf-8
Expires: -1
Vary: Accept-Encoding
P3p: CP="DSP CUR OTPi IND OTRi ONL FIN"
X-Ms-Ests-Server: 2.1.11459.16 - SIN2 ProdSlices
Set-Cookie: fpc=AirkJPesythCqC0Z7KWFyJs; expires=Sun, 14-Mar-2021 11:01:11 GMT; path=/; secure; HttpOnly x-ms-gateway-slice=prod; path=/; secure; httponly stsservicecookie=ests; path=/; secure; httponly
Date: Fri, 12 Feb 2021 11:01:10 GMT
Retry-Count: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Pragma: no-cache
