200 OK
Cache-Control: no-cache, no-store, must-revalidate, private no-cache, no-store, must-revalidate, private
Pragma: no-cache
X-Content-Type-Options: nosniff
Server: Apache
Date: Fri, 12 Feb 2021 11:01:11 GMT
Content-Type: text/html; charset="utf-8"
X-Frame-Options: SAMEORIGIN
Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure cpsession=%3alEHsjwRsBX0fvvb5%2cb0f5cace538987286182f8b5de01bce8; HttpOnly; path=/; port=443; secure roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure roundcube_sessauth=expired; HttpOnly; domain=cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure Horde=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure horde_secret_key=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=443; secure PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure imp_key=expired; HttpOnly; domain=cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443; secure Horde=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443 horde_secret_key=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=443
Retry-Count: 0
