503 Service Temporarily Unavailable
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Set-Cookie: __cfduid=d45834971dd956e86b39675c4a91abcf11614698432; expires=Thu, 01-Apr-21 15:20:32 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=nTWWdh3Wu61CpO50lTDxb5hZFN6ja8b28zr1qB0B7po5Ig86uV5GpPseC3S24NMYSdI%2B42Gy2RT1H5HMI06cbBVzE3xn6P0zOyjJoRa3DYvCSlo%3D"}],"max_age":604800}
Nel: {"max_age":604800,"report_to":"cf-nel"}
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=5184000
Server: cloudflare
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Vary: Accept-Encoding
Date: Tue, 02 Mar 2021 15:20:32 GMT
Cf-Request-Id: 08951fdfe80000a75bb01d1000000001
Cf-Ray: 629b9c130c33a75b-KTM
