503 Service Temporarily Unavailable
Strict-Transport-Security: max-age=5184000
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Tue, 02 Mar 2021 15:23:01 GMT
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=W%2BK1srnMchLLe4uepS3ZAdmq0V8pwqVW32dY2GY9f7v3DQRLxu1AaIOnU3Kg2G9sJ55r2dC7h1wxXQmpdo6HC9h8J%2Bd5XL33S88D8vBknSbmxdLQE1xU"}],"max_age":604800}
Cf-Ray: 629b9fb7fd91a773-KTM
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d8eb1300b83c96264745be25989f8f5d51614698581; expires=Thu, 01-Apr-21 15:23:01 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Request-Id: 08952226fc0000a7734c21b000000001
Nel: {"max_age":604800,"report_to":"cf-nel"}
Vary: Accept-Encoding
