503 Service Temporarily Unavailable
X-Frame-Options: SAMEORIGIN
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Vary: Accept-Encoding
Server: cloudflare
Set-Cookie: __cfduid=d1b68af77fd7209dbb99a522c23bab8a41614698581; expires=Thu, 01-Apr-21 15:23:01 GMT; path=/; domain=.nirmaldahal.com.np; HttpOnly; SameSite=Lax; Secure
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cf-Request-Id: 08952226f80000a767cc20d000000001
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=XGE8soTu8gcTqXD9V%2F1sV2eNuYZwuD8yeYDhG89Y042zrz9f%2Fqz5v%2BRYOougWrcBQYs3swVYLbqbJpeGjbtHLbwth8SN6MNndpGxZbmoJ7%2BVYcM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"report_to":"cf-nel","max_age":604800}
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Tue, 02 Mar 2021 15:23:01 GMT
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=5184000
Cf-Ray: 629b9fb7f8bea767-KTM
