200 OK
Server: Apache
Cache-Control: no-cache, no-store, must-revalidate, private no-cache, no-store, must-revalidate, private
X-Content-Type-Options: nosniff
Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure cpsession=%3aTPftQzytJydYwtss%2c2c34f0e295ab1099c29178b395190d0c; HttpOnly; path=/; secure roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure roundcube_sessauth=expired; HttpOnly; domain=cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure Horde=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure horde_secret_key=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; secure PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure imp_key=expired; HttpOnly; domain=cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; secure Horde=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/ horde_secret_key=expired; HttpOnly; domain=.cpanel.cryptogennepal.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Content-Type: text/html; charset="utf-8"
X-Frame-Options: SAMEORIGIN
Date: Sat, 13 Mar 2021 06:39:10 GMT
Retry-Count: 0
Pragma: no-cache
